<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000ff" />

    <RelativeLayout
        android:id="@+id/fake_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_add" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="title"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>